//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// ADCの設定
// 2019.4
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

#ifndef ADC_446_H
#define ADC_446_H

#define ADC1_PA0 0
#define ADC1_PA1 1
#define ADC1_PA2 2
#define ADC1_PA3 3
#define ADC1_PA4 4
#define ADC1_PA5 5
#define ADC1_PA6 6
#define ADC1_PA7 7
#define ADC1_PB0 8
#define ADC1_PB1 9
#define ADC1_PC0 10
#define ADC1_PC1 11
#define ADC1_PC2 12
#define ADC1_PC3 13
#define ADC1_PC4 14
#define ADC1_PC5 15


#include "stm32f446xx.h"
//ポーリング 割り込み DMA
//ポーリング:定期的に送信/受信等を行うこと。送信/受信をするタイミングを厳密に決定しなくても良いので、実装が簡単で分岐分も基本的に不要だが、タイミングが重要な処理では使えず、重要度の低い送信/受信をループごとに行わなくてはならないので無駄な処理になる可能性がある。
//割り込み:ペリフェラルの機能やピン変化、タイマ割り込みなど、イベントが発生したタイミングで送信/受信を行う。ポーリングはマイコンの処理がポーリングに達するまで待つ必要があるため、ボタンを押した瞬間に処理したい場合などラグが生じる可能性があるが、割り込みは基本的にイベント発生を検知した直後に発生する。
//多用するほどマイコン全体の処理タイミングが崩れ、割り込み同士が衝突すると優先度の順で処理される。
//DMA ペリフェラルの機能として実装されている場合、ペリフェラルからメモリ/メモリからペリフェラルなどへ受信/送信を自動的に行う。
//割り込みと組み合わせることで

// =====================================================================================================================
//  ADC init
// ADCの設定項目は、1.ADCするピンの決定 2.ピンのサンプリング周波数とAPB2の分周の決定 3.ADCの詳細設定 が必要。
// ADCはADCONのあと、START/JSATARTを1にする。
// ピンはマイコンのデータシートのピンアサイン表に乗っているが、ADC123_IN4みたいな不親切な書き方がしてある。
// ADC123はADCの1、2、3で使用でき、チャンネルが4という意味になる。
// =====================================================================================================================
void ADC1_init();
void ADC1_init_2();
void ADC1_start();
void ADC1_stop();
uint32_t ADC1_read(uint32_t sqr_ch);
#endif